<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Fangirl" di Rainbow Rowell</h3>
         
         <p><strong>Trama: </strong>approdata all'università, dove la sua gemella Wren vuole solo divertirsi tra party, alcool e ragazzi, la timidissima Cath si trova sola per la prima volta e si rinchiude nella sua stanza a scrivere la fanfiction di cui migliaia di sostenitori attendono il seguito. Ma una compagna di stanza scontrosa con il suo ragazzo carino che le sta sempre intorno, una professoressa di scrittura creativa che pensa che le fanfiction siano solo un plagio, e un affascinante aspirante scrittore che vuole lavorare con lei, obbligheranno Cath ad affrontare la sua nuova vita.</p>
         
          <p><strong>Recensione: </strong>sì, ho letto <em>Carry On</em> e <em>Wayward Son</em> un anno fa ma non mi ero mai nemmeno interessata a <em>Fangirl</em>. <br>
In pratica <em>Carry On</em> e <em>Wayward Son</em> sono fantasy che raccontano la storia di Simon Snow, mentre <em>Fangirl</em> racconta di Cath, al suo primo anno di college, che (tra le tante altre cose) scrive una fanfiction su Simon Snow. Che nel mondo di Cath è il protagonista di una famosissima saga scritta da una certa Gemma T. Leslie.</p>
<p id="importante">Ricapitolando: Rainbow Rowell nel 2013 ha scritto <em>Fangirl</em> che parla della serie di Simon Snow scritta da Gemma T. Leslie e la protagonista del libro scrive a sua volta una fanfiction (chiamata <em>Carry On, Simon</em>) su di lui. Poi nel 2015 e 2019 ha pubblicato <em>Carry On</em> e <em>Wayward Son</em>, che parlano delle avventure di Simon Snow, ma con le relazioni tra i protagonisti come le descrive Cath, non Gemma T. Leslie. A luglio uscirà <em>Any Way The Wind Blows</em>, la terza delle avventure di Simon. Se ti è venuto il mal di testa ti capisco, ma ora la smetto con le relazioni incomprensibili, lo giuro.<br>
A chiunque voglia leggere <em>Fangirl</em> consiglio di leggere prima la saga di Simon Snow. Si capiscono meglio tutti i riferimenti nel libro, e i presunti spezzoni presi dai presunti libri di Gemma T. Leslie. Giuro che ora la smetto di ripetere il suo nome. Se non si conosce la saga di Simon Snow non credo che si riesca a comprendere appieno questo romanzo. E poi ci sono un sacco di spoilers sulla serie, di quelle scene che in genere si vuole scoprire appena si arriva alla pagina giusta, non addirittura in un libro diverso. E dopo quello che si legge in <em>Fangirl</em> si vuole di sicuro iniziare <em>Carry On</em>. Lo voglio rileggere, ma penso che aspetterò fino a luglio.
</p>
<p>In ogni caso le prime 300 parole di questa recensione si sono trasformate in un “perché è indispensabile che non leggiate subito questo libro”. Ben fatto a me. <br>
Davvero, leggete la saga di <em>Carry On</em>. È bellissima. All’inizio sembra un po’ noiosa e copiata da quella di Harry Potter (ed è copiata da Harry Potter) ma è veramente magnifica. Dà certe emozioni… E POI I PERSONAGGI–</p>
<p id="importante">Credo che mi sia piaciuta anche di più di questo romanzo. Anzi, non lo so. Cath è così tanto una lettrice, uno stereotipo di lettrice, e inevitabilmente ci si affeziona a lei.<br>
Il suo universo è basato su quello fantastico di Simon Snow, e si inizia a condividere i suoi problemi e a preoccuparsi per lei e a volerle bene e a fare il tifo per lei e a sperare con lei.
</p>
<p>Credevo che avrei letto qualcosa di carino e leggero e invece ho letto qualcosa di fantastico e leggero. <br>
Ho letteralmente divorato questo libro. Meno male che avevo vari impegni, altrimenti non avrebbe resistito nemmeno un giorno. E ho dovuto trattenermi dal finirlo.<br>
Mi sono trovata trascinata dalla corrente di questo romanzo, che per essere perfetto avrebbe dovuto essere un po’ più lungo e un po’ meno sdolcinato.</p>
<p id="importante">Ecco, non è tanto un libro sul fandom, ma è più un libro di formazione, come Cath esce dalla sua comfort zone al suo primo anno di college.</p>
<p>L’ho finito questa mattina. Ero nel pieno della storia, ho girato la pagina e c’erano i ringraziamenti. Sono rimasta sconvolta (ma più sorpresa, anzi, troppo sorpresa per provare disappunto), ero perfettamente sicura che avrei trovato un’altra pagina, un altro capitolo, <em>qualcosa</em>. Invece no.</p>
          <p id="piccolo">6 marzo 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
